<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.paad.todolist">
    <application android:icon="@drawable/icon">
        <activity android:name=".ToDoList" 
                  android:label="@string/app_name"   
                  android:theme="@style/ToDoTheme">                  
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest> 