<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/layout"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:layoutAnimation="@anim/popinlayout">
  <Button  
    android:id="@+id/button"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Execute"
  />
  <TextView  
    android:id="@+id/myView"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
  />
  <ImageView
    android:id="@+id/my_animation_frame"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
  />    
  <com.paad.ch11test.MyView
    android:id="@+id/my_view"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
  />  
</LinearLayout>
