<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.paad.ch11test">
  <application 
    android:icon="@drawable/icon" 
    android:label="@string/app_name"
    android:theme="@android:style/Theme.Light">
    <activity 
      android:name=".MyActivity" 
      android:label="@string/app_name"
      android:theme="@android:style/Theme.Black">              
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
    <activity 
      android:name=".DetonateActivity"
      android:label="@string/app_name"
      android:permission="com.paad.DETONATE_DEVICE"      
    />
  </application>
  <permission
    android:name="com.paad.DETONATE_DEVICE"
    android:protectionLevel="dangerous"
    android:label="Self Destruct"
    android:description="@string/detonate_description">
  </permission>
</manifest> 