<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.paad.chapter9">
  <application android:icon="@drawable/icon" android:label="@string/app_name">
    <activity android:name=".MyActivity" android:label="@string/app_name">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>                
  </application>
  <uses-permission android:name="android.permission.RECEIVE_SMS"></uses-permission>
  <uses-permission android:name="android.permission.SEND_SMS"></uses-permission>
  <uses-permission android:name="android.permission.WRITE_SMS"></uses-permission>
</manifest> 