<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" 
  android:shareInterpolator="true">
  <rotate
    android:fromDegrees="0"
    android:toDegrees="360"
    android:pivotX="50%" 
    android:pivotY="50%"
    android:startOffset="0"
    android:duration="1000" 
  />
  <scale
    android:fromXScale="1.0" 
    android:toXScale="0.0"
    android:fromYScale="1.0"
    android:toYScale="0.0" 
    android:pivotX="50%" 
    android:pivotY="50%" 
    android:startOffset="500"
    android:duration="500" 
  />
  <alpha
    android:fromAlpha="1.0"
    android:toAlpha="0.0"
    android:startOffset="500"
    android:duration="500"
  />
</set>
