<?xml version="1.0" encoding="utf-8"?>
<manifest 
  xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.paad.earthquake">
  <application android:icon="@drawable/icon">
    <activity android:name=".Earthquake" android:label="@string/app_name">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
    <activity android:name=".Preferences" android:label="Earthquake Preferences"></activity>
    <provider android:name=".EarthquakeProvider" android:authorities="com.paad.provider.earthquake" />        
  </application>
  <uses-permission android:name="android.permission.INTERNET"></uses-permission>
</manifest> 