<?xml version="1.0" encoding="utf-8"?>
<manifest 
  xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.paad.contactpicker">
  <application android:icon="@drawable/icon">
    <activity 
      android:name=".ContactPicker" 
      android:label="@string/app_name">
      <intent-filter>
        <action android:name="android.intent.action.PICK"/>
        <category android:name="android.intent.category.DEFAULT"/>
        <data android:path="contacts" android:scheme="content"/>
      </intent-filter>
    </activity>
    <activity 
      android:name=".ContentPickerTester" 
      android:label="Contact Picker Test">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
  </application>
  <uses-permission android:name="android.permission.READ_CONTACTS"/>
</manifest>