<?xml version="1.0" encoding="utf-8"?>
<manifest 
  xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.paad.chapter6">
  <application android:icon="@drawable/icon">
    <activity android:name=".MyActivity" android:label="@string/app_name">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
    
    <provider 
      android:name="MyProvider"
      android:authorities="com.paad.provider.todolist" 
    /> 
  </application>
  
  <uses-permission android:name="android.permission.READ_CONTACTS"></uses-permission>

</manifest> 